{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakaria3335/NodeJs.git"
  },
  "author": "Jakaria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakaria3335/NodeJs/issues"
  },
  "homepage": "https://github.com/jakaria3335/NodeJs#readme"
}
